{
  "buildCommand": "mkdir -p dist-proxy && touch dist-proxy/.gitkeep",
  "outputDirectory": "dist-proxy",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "http://45.63.29.14:8090/$1"
    }
  ]
}
